upstream adminer {
	server adminer:7077;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	ssl_certificate		/etc/nginx/certificates/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certificates/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	server_name adminer.42.fr;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
		proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
		proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

		# Websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass http://adminer/;
	}
}