server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${DOMAIN_NAME};

	root /var/www/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	ssl_certificate		/etc/nginx/certificates/fullchain.pem;
	ssl_certificate_key	/etc/nginx/certificates/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	location / {
		try_files $uri /index.html index.php =404;
	}

	# location ~ \.php$ {
	# 	try_files $uri =404;
	# 	fastcgi_pass wordpress:9000;
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_index index.php;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO $fastcgi_path_info;
	# }
}