DOMAIN_NAME=login.42.fr

# MYSQL SETUP
MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_USER_PASSWORD=

# WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=Hello World!
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=

# DYNAMIC SITE
PROXY_URL=
PROXY_PASSWORD=

# STATIC SITE
INFO_PASSWORD=

# FTP
FTP_USER=
FTP_PASSWORD=

# PROMETHEUS
PROMETHEUS_HOST=prometheus:9090

# GRAFANA
GRAFANA_USER=
GRAFANA_USER_PASSWORD=