background=NO

anonymous_enable=NO

local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
listen=YES

seccomp_sandbox=NO
allow_writeable_chroot=YES

pasv_enable=YES
pasv_max_port=21010
pasv_min_port=21000
pasv_address=0.0.0.0
user_sub_token=$USER
local_root=/home/$USER